<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gestão plugo</title>
</head>
<body>
    <main>
        <div id="titulo">Gestão  Dezembro</div>
           

        <div id="flex">
            <a href="vendas.html" target="tela"><button class="botoes">Vendas</button></a>
            <a href="vendas_a_prazo.html" target="tela"><button class="botoes">A prazo</button></a>
            <a href="entradas.html" target="tela"><button class="botoes">Entradas</button></a> 
            <a href="saida.html" target="tela"><button class="botoes">Saidas</button></a>
            <a href="compras.html" target="tela"><button class="botoes">Compras</button></a>
            <a href="gastos.html" target="tela"><button class="botoes">Gastos</button></a>
            <a href="receber.html" target="tela"><button class="botoes">Receber</button></a>
            <a href="produtos.html" target="tela"><button class="botoes">Tebela</button></a>
        </div>
        <iframe src="" id="tela" name="tela" frameborder="0"></iframe>
        <footer id="flex">
            <a href="planilhas/Fechamento novembro.rar"><button class="botoes">Novembro 2022</button></a>
        </footer>
    </main>
    
    <script>
        //  window.document = alert ('Mes 11 fechado. planilhas salvas no google drive')
        window.document =alert(' gay Saldo atual PLugobr R$510,50 🤑')
        
    </script>

    
</body>
</html>